# Qixidi-KnowledgeCommunity

./: .gitignore  README.en.md  README.md  babel.config.js  package.json  pom.xml  vue.config.js
aurora-demo/: pom.xml
aurora-demo/src/main/java/com/aurora/demo/controller/: RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  package-info.java
aurora-demo/src/main/java/com/aurora/demo/domain/: TestDemo.java  TestTree.java  package-info.java
aurora-demo/src/main/java/com/aurora/demo/mapper/: TestDemoMapper.java  TestTreeMapper.java  package-info.java
aurora-demo/src/main/java/com/aurora/demo/service/: ITestDemoService.java  ITestTreeService.java  package-info.java
aurora-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
aurora-extend/: pom.xml
aurora-extend/aurora-monitor-admin/: Dockerfile  pom.xml
aurora-extend/aurora-xxl-job-admin/: Dockerfile  pom.xml
aurora-system/: pom.xml
aurora-system/src/main/java/com/aurora/system/domain/: SysConfig.java  SysLogininfor.java  SysOperLog.java  SysOssConfig.java  SysPost.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
aurora-system/src/main/java/com/aurora/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysUserPostMapper.java  TripartiteUserMapper.java
aurora-system/src/main/java/com/aurora/system/runner/: SystemApplicationRunner.java
aurora-system/src/main/java/com/aurora/system/service/: ISysDataScopeService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysNoticeService.java  ISysOssService.java  ISysUserService.java  ITripartiteUserService.java  SysLoginService.java  SysRegisterService.java
aurora-system/src/main/java/com/aurora/utils/: SecureUtils.java
aurora-system/src/main/resources/mapper/business/: LabelGroupingInfoMapper.xml  LabelInfoMapper.xml
aurora-system/src/main/resources/mapper/business/article/: ArticleInformationMapper.xml
aurora-system/src/main/resources/mapper/business/label/: LabelGroupingInfoMapper.xml  LabelInfoMapper.xml
aurora-system/src/main/resources/mapper/system/: SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOssMapper.xml  SysUserMapper.xml  TripartiteUserMapper.xml
qixidi-service-plus/: .gitignore  README.md  pom.xml
qixidi-service-plus/db/: lover_admin_update_img.sql  qixidi_admin_update_img.sql
qixidi-service-plus/framework/: pom.xml
qixidi-service-plus/framework/light-ai/: pom.xml
qixidi-service-plus/framework/light-core/: pom.xml
qixidi-service-plus/framework/light-excel/: pom.xml
qixidi-service-plus/framework/light-exception/: pom.xml
qixidi-service-plus/framework/light-minio/: pom.xml
qixidi-service-plus/framework/light-mybatis-plus/: pom.xml
qixidi-service-plus/framework/light-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
qixidi-service-plus/framework/light-oss/: pom.xml
qixidi-service-plus/framework/light-redission/: pom.xml
qixidi-service-plus/framework/light-web/: pom.xml
qixidi-service-plus/framework/light-web-socket/: pom.xml
qixidi-service-plus/qixidi-auth/: pom.xml
qixidi-service-plus/qixidi-business/: pom.xml
qixidi-service-plus/qixidi-business/src/main/resources/mapper/business/: TripartiteUserMapper.xml
qixidi-service-plus/qixidi-business/src/main/resources/mapper/business/article/: ArticleInformationMapper.xml
qixidi-service-plus/qixidi-business/src/main/resources/mapper/business/collection/: CollectionInformationMapper.xml
qixidi-service-plus/qixidi-business/src/main/resources/mapper/business/comment/: ArticleCommentMapper.xml
qixidi-service-plus/qixidi-business/src/main/resources/mapper/business/count/: CountUserWebsiteMapper.xml
qixidi-service-plus/qixidi-business/src/main/resources/mapper/business/dictum/: DictumAlbumMapper.xml  DictumGroupMapper.xml  DictumInfoMapper.xml
qixidi-service-plus/qixidi-business/src/main/resources/mapper/business/fabulous/: FabulousRecordMapper.xml
qixidi-service-plus/qixidi-business/src/main/resources/mapper/business/label/: LabelGroupingInfoMapper.xml  LabelInfoMapper.xml
qixidi-service-plus/qixidi-business/src/main/resources/mapper/business/news/: NewsSystemInfoMapper.xml  NewsUserInfoMapper.xml
qixidi-service-plus/qixidi-business/src/main/resources/mapper/business/privateUser/: PrivateNewsInfoMapper.xml  PrivateUserMapper.xml
qixidi-service-plus/qixidi-common/: pom.xml
qixidi-service-plus/qixidi-love/: pom.xml
qixidi-service-plus/qixidi-love/src/main/resources/mapper/love/: BasicInfoMapper.xml
qixidi-service-plus/qixidi-startup/: pom.xml
qixidi-service-plus/qixidi-startup/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.properties  logback.xml  spy.properties
qixidi-service-plus/qixidi-startup/src/main/resources/config/dev/: config.properties
qixidi-service-plus/qixidi-startup/src/main/resources/config/prod/: config.properties
qixidi-service-plus/qixidi-system/: pom.xml
qixidi-service-plus/qixidi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
qixidi-service/aurora-admin/: pom.xml
qixidi-service/aurora-admin/src/main/java/com/aurora/: RuoYiApplication.java
qixidi-service/aurora-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
qixidi-service/aurora-admin/src/main/resources/i18n/: messages_zh_CN.properties
(+2080 files in other folders)
