<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aurora-vue-plus</artifactId>
        <groupId>com.aurora</groupId>
        <version>4.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aurora-extend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aurora-monitor-admin</module>
        <module>aurora-xxl-job-admin</module>
    </modules>

</project>
