body {
    margin: 0;
    padding: 0;
    font-family: '宋体';
    color: #231F20;
    overflow: auto;
    background-color: #be2edd;
}

a {
    color: #fefefe;
    font-size: 14px;
}

#main {
    width: 100%;
}

#wrap {
    position: relative;
    margin: 0 auto;
    width: 1100px;
    height: 680px;
    margin-top: 10px;
}

#text {
    width: 272px;
    height: 560px;
    left: 188px;
    top: 80px;
    position: absolute;
}

#code {
    display: none;
    font-size: 16px;
}

#clock-box {
    position: absolute;
    left: 60px;
    top: 550px;
    font-size: 28px;
    display: none;
}

#clock-box a {
    font-size: 28px;
    text-decoration: none;
}

#clock {
    margin-left: 48px;
}

.digit {
    font-size: 64px;
    color: #fff200;
}

.style1 {
    color: #26de81;
}

#canvas {
    margin: 0 auto;
    width: 1100px;
    height: 680px;
}

#error {
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    display: none;
}

.hand {
    cursor: pointer;
}

.say {
    margin-left: 5px;
    color: #fff200;
    font-family: '华文仿宋';
}

.space {
    margin-right: 150px;
}

/* From www.lingdaima.com */
.tree-button {
    display: flex;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    letter-spacing: 1px;
    color: #fefefe;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #b20cd3;
}

.tree-button > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
}

.tree-button:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
}

.tree-button:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
    transform: translateY(-2px);
}