<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/javascript">
        window.addEventListener("message", getVueMsg);
        function getVueMsg(event) {
            let elementById = document.getElementById("ids");
            const res = event.data;
            elementById.innerHTML = res.params.content;
            if (res.cmd == 'myVue') {
                console.log(res)
            }
        };
    </script>
</head>
<body>
<div style="background-color: #1890ff;">
    <button>地方呢</button>
    <h3>dfgdsgsg</h3>
    <h3 id="ids"></h3>
    <h3>dfgdsgsg</h3>
    <h3>dfgdsgsg</h3>
    <h3>dfgdsgsg</h3>
</div>
</body>
</html>