<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.light</groupId>
        <artifactId>qixidi-service-plus</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>light-mybatis-plus</module>
        <module>light-core</module>
        <module>light-exception</module>
        <module>light-excel</module>
        <module>light-redission</module>
        <module>light-oss</module>
        <module>light-web</module>
        <module>light-minio</module>
    </modules>

</project>
