# 页面标题
VUE_APP_TITLE = 栖息地后台管理系统

# 生产环境配置
ENV = 'production'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 监控地址
VUE_APP_MONITRO_ADMIN = 'http://116.198.203.132:9090/admin/login'

# xxl-job 控制台地址
VUE_APP_XXL_JOB_ADMIN = 'http://116.198.203.132:9100/xxl-job-admin'

# 生产环境
VUE_APP_BASE_API = '/api'
