<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>lover</title><script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script><style>#loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999999;
        }

        #loader-wrapper .loader-section {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background: #be2edd;
            z-index: 1000;
            /*opacity: 0.6;*/
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
        }

        .single {
            transform: scale(0.6) rotate(0);
            animation: spin 2s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: scale(0.6) rotate(1turn);
            }
        }

        .loading {
            width: 48px;
            height: 48px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 50%;
            display: inline-block;
            /*position: relative;*/
            border: 3px solid;
            border-color: #fefefe #ce5fee transparent transparent;
            animation: rotation 1s linear infinite;
        }

        .loading:after,
        .loading:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 3px solid;
            border-color: transparent transparent #fefefe #ce5fee;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            -webkit-animation: rotationBack 0.5s linear infinite;
            animation: rotationBack 0.5s linear infinite;
            transform-origin: center center;
        }

        .loading:before {
            width: 32px;
            height: 32px;
            border-color: #ce5fee #fefefe transparent transparent;
            -webkit-animation: rotation 1.5s linear infinite;
            animation: rotation 1.5s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotationBack {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }</style><script defer="defer" src="/assets/js/chunk-vendors.85fa4c5b.js"></script><script defer="defer" src="/assets/js/app.2b51ff7e.js"></script><link href="/assets/css/chunk-vendors.162f971b.css" rel="stylesheet"><link href="/assets/css/app.73379750.css" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="/img/icons/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="lover"><link rel="apple-touch-icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#4DBA87"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but lover doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div id="loader-wrapper"><div class="loader-section"><div class="loading"></div></div></div></div><script>(function ($) {
        $.fn.snow = function (options) {
            var $flake = $('<div id="snowbox" />').css({
                    'position': 'absolute',
                    'z-index': '9999',
                    'top': '-50px'
                }).html('❤'),
                documentHeight = $(document).height(),
                documentWidth = $(document).width(),
                defaults = {
                    minSize: 10,
                    maxSize: 20,
                    newOn: 1000,
                    flakeColor: "#be2edd" /* 此处可以定义雪花颜色，若要白色可以改为#FFFFFF */
                },
                options = $.extend({}, defaults, options);
            var interval = setInterval(function () {
                var startPositionLeft = Math.random() * documentWidth - 100,
                    startOpacity = 0.5 + Math.random(),
                    sizeFlake = options.minSize + Math.random() * options.maxSize,
                    endPositionTop = documentHeight - 200,
                    endPositionLeft = startPositionLeft - 500 + Math.random() * 500,
                    durationFall = documentHeight * 10 + Math.random() * 5000;
                $flake.clone().appendTo('body').css({
                    left: startPositionLeft,
                    opacity: startOpacity,
                    'font-size': sizeFlake,
                    color: options.flakeColor
                }).animate({
                    top: endPositionTop,
                    left: endPositionLeft,
                    opacity: 0.2
                }, durationFall, 'linear', function () {
                    $(this).remove()
                });
            }, options.newOn);
        };
    })(jQuery);
    $(function () {
        $.fn.snow({
            minSize: 5, /* 定义雪花最小尺寸 */
            maxSize: 50,/* 定义雪花最大尺寸 */
            newOn: 340  /* 定义密集程度，数字越小越密集 */
        });
    });</script></body></html>