
.grid-demo2 .arco-col {
    text-align: center;
}

.index-title {
    min-height: 40px;
    margin-bottom: 40px;
    background-color: #c43fe3;
    padding: 20px 0 10px 0;
    box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    100px 100px 80px rgba(0, 0, 0, 0.07)
}

.index-2 {
    background-color: #c84be7;
    border: none;
}

.lo-card {
    /*9733EE*/
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%);
    height: 68px;
    padding-left: 6%;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.lo-card:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.grid-demo-grid {
    padding: 0 20%;
    margin-top: 20px;
}

.grid-demo-grid .demo-item,
.grid-demo-grid .demo-suffix {
    height: 68px;
    line-height: 48px;
    text-align: center;
    border-radius: 4px;
    color: #fefefe;
}

.grid-demo-grid .demo-item {
    background-color: #be2edd;

}

.avatar-name {
    font-size: 18px;
    color: #fefefe;
    font-weight: bold;
    margin-top: 10px;
    /*letter-spacing: 6px;*/
}

.icon-transform {
    transition: all 0.4s;
}

.icon-transform:hover {
    transform: scale(1.2);
}

.info-admin {
    font-size: 20px;
    line-height: 40px;
    color: #fefefe;
}