#===============MySQL主库配置==============
datasource.datasource.master.url=jdbc:mysql://localhost:3306
datasource.datasource.master.username=root
datasource.datasource.master.password=
# 从库配置
datasource.datasource.slave_lover.url=jdbc:mysql://localhost:3306
datasource.datasource.slave_lover.username=root
datasource.datasource.slave_lover.password=
#===============redis配置================
config.redis.host=127.0.0.1
config.redis.port=6379
config.redis.password=
config.redis.database=1
#===============系统配置================
config.system.admin.mailboxes=@qq.com
#===============oss配置================
config.aliyun.oss.end_point=
config.aliyun.oss.access_key_id=
config.aliyun.oss.access_key_secret=
config.aliyun.oss.bucket_name=
config.aliyun.oss.http_protocol=https
#===============minio配置================
config.minio.storage.bucket_name=
config.minio.storage.endpoint=
config.minio.storage.access_port=
config.minio.storage.access_key=
config.minio.storage.secret_key=
#===============邮件配置================
config.mail.host=smtp.qq.com
config.mail.port=465
config.mail.user=
config.mail.pass=
#===============短信配置================
config.sms.endpoint=
config.sms.accessKeyId=
config.sms.accessKeySecret=
config.sms.templateCode=
config.sms.signName=
#===============JustAuth 第三方登录配置================
config.JustAuth.url=http://127.0.0.1:9006/transfer/login
#gitee
config.JustAuth.platform.gitee.clientId=
config.JustAuth.platform.gitee.clientSecret=
config.JustAuth.platform.gitee.redirectUrl=http://127.0.0.1:9001/oauth/callback/gitee
#baidu
config.JustAuth.platform.baidu.clientId=
config.JustAuth.platform.baidu.clientSecret=
config.JustAuth.platform.baidu.redirectUrl=http://127.0.0.1:9001/oauth/callback/baidu
#weibo
config.JustAuth.platform.weibo.clientId=
config.JustAuth.platform.weibo.clientSecret=
config.JustAuth.platform.weibo.redirectUrl=http://127.0.0.1:9001/oauth/callback/weibo
#zhifubao
config.JustAuth.platform.zhifubao.clientId=
config.JustAuth.platform.zhifubao.clientSecret=
config.JustAuth.platform.zhifubao.alipayPublicKey=
config.JustAuth.platform.zhifubao.redirectUrl=http://127.0.0.1:9001/oauth/callback/zhifubao
#===============支付宝支付配置================
config.lipay.appId=
config.lipay.appPrivateKey=
config.lipay.alipayPublicKey=
config.lipay.notifyUrl=http://127.0.0.1:9001/white/payment/aply
config.lipay.returnUrl=http://localhost:9001/transfer/payment_callback
config.lipay.serverUrl=https://openapi.alipay.com/gateway.do
#===============deepSeek配置================官网地址：https://siliconflow.cn/zh-cn/models
config.deepSeek.authorizationKey=
config.deepSeek.url=
config.deepSeek.model=Qwen/QwQ-32B
config.deepSeek.role=user   
